# near

./: README.md  build.gradle  readme.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hitoncloud/near/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: near_schoollist.db  nonetwork.html
app/src/main/java/com/hitoncloud/near/: Adapter_TaskGet.java  Adapter_TaskGet_Type.java  BaseFragment.java  DividerItemDecoration.java  FullImageActivity.java  List_taskget.java  List_taskget_type.java  Recommend.java  RecyclerItemClickListener.java  TaskGet_taskDetails.java
app/src/main/java/com/hitoncloud/near/Activity/: AboutActivity.java  BillActivity.java  BillInfoActivity.java  CouponActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayForTaskActivity.java  PersonalinfoActivity.java  RefundActivity.java  SchoolActivity.java  SearchTaskActivity.java  SettingActivity.java  TaskAcceptActivity.java  TaskEditActivity.java  TaskEditTimeActivity.java  TaskEditTypeActivity.java  TaskTypeActivity.java  WalletActivity.java  WebviewActivity.java  WithdrawActivity.java
app/src/main/java/com/hitoncloud/near/Fragment/: CommunityFragment.java  HomepageFragment.java  MineFragment.java  TaskFragment.java  TaskListFragment.java
app/src/main/java/com/hitoncloud/near/List/: BillList.java
app/src/main/res/anim/: login_bg.xml
app/src/main/res/drawable/: blue_rect.xml  border_bottom_gray_8eee.xml  border_bottom_gray_style1.xml  border_bottom_gray_style2.xml  border_right_gray_8eee.xml  border_top_gray_style2.xml  bottom_borderselect_gray2white.xml  bottom_grayborder.xml  bottom_whiteborder.xml  btn_connect.xml  btn_list_item_bg.xml  btn_login.xml  btn_order_cancel.xml  btn_radius_orange.xml  btn_session.xml  btn_slc_blue.xml  btn_telphone.xml  circle.xml  commplus_popuwindow_bg.xml  divider_bg.xml  et_circle.xml  grayborder.xml  grayedit.xml  index_choice.xml  index_school.xml  lbtnoff.xml  lbtnon.xml  left_orangeborder.xml  orange_rect.xml  rbtnoff.xml  rbtnon.xml  rightgrayborder.xml  rl_bg_slc_white2gray.xml  rl_bg_slc_white2gray_withborder.xml  rs_select_btn_blue.xml  rs_select_btn_green.xml  rs_select_btn_red.xml  selector_white2gray.xml  serach_circle1.xml  serach_circle2.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_around.xml  activity_bill.xml  activity_bill_info.xml  activity_chat.xml  activity_community.xml  activity_coupon.xml  activity_forget_password.xml  activity_headimg_upload.xml  activity_leftmonry.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payfortask.xml  activity_personinfo.xml  activity_recommend.xml  activity_refund.xml  activity_reg.xml  activity_scan_request.xml  activity_school.xml  activity_search.xml  activity_setting.xml  activity_socket.xml  activity_task.xml  activity_task_accept.xml  activity_task_edit.xml  activity_task_edit_type.xml  activity_task_edittime.xml  activity_task_get_task_details.xml  activity_task_type.xml  activity_taskget.xml  activity_test.xml  activity_wallet.xml  activity_webview.xml  activity_withdraw.xml  bill.xml  carditem_news.xml  carditem_taskhelper.xml  cardview.xml  changenamepopupwindow.xml  (+26 more)
app/src/main/res/layout-v21/: fragment_homepage.xml
app/src/main/res/menu/: toolbar.xml  toolbar_tasktype.xml
app/src/main/res/values/: colors.xml  dimens.xml  recommend.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hitoncloud/near/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
