apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    defaultConfig {
        applicationId "com.hitoncloud.near"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk{abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64","mips64","mips"}
    }


    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:multidex:1.0.2"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.githang:status-bar-compat:0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.yuzhiqiang1993:zxing:1.6'
    //好看的各种控件样式
    compile 'com.github.rey5137:material:1.2.4'
    //超级刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //超级刷新框架扩展UI
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //高级版edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //好用的spinner
    compile 'com.jaredrummler:material-spinner:1.2.2'
    //图片轮播
    compile 'com.youth.banner:banner:1.4.9'
    //MaterialDialog
    api('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    api('com.sunfusheng:marqueeview:1.3.2') {
        exclude group: 'com.android.support'
    }
    api('com.jakewharton:butterknife:7.0.1') {
        exclude group: 'com.android.support'
    }



    testCompile 'junit:junit:4.12'
}
