<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitoncloud.near.Activity.SettingActivity">

    <!--顶部toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@mipmap/ic_back"
        android:theme="@style/ToolbarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <!--身体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_setting">

        <!--清除缓存-->
        <RelativeLayout
            android:id="@+id/rl_setting_clear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/rl_bg_slc_white2gray">

            <TextView
                android:id="@+id/tv_setting_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="清除缓存"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!--退出登录-->
        <RelativeLayout
            android:id="@+id/rl_setting_logout"
            android:layout_below="@id/rl_setting_clear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:background="@drawable/rl_bg_slc_white2gray">

            <TextView
                android:id="@+id/tv_setting_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="注销"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
