<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_accepttask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.hitoncloud.near.task.AcceptTaskFragment">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/srl_accepttask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:srlPrimaryColor="@color/white"
        app:srlAccentColor="@color/text_black"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/srl_accepttask_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/text_black"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--身体-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_bill_none"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="暂时没有您的账单哦~"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/rv_accepttask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>





            </RelativeLayout>

        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/srl_accepttask_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/text_black"
            />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>
